# automationproject

CalculatorWeb/: pom.xml
CalculatorWeb/src/main/resources/Calculator/: Calculator.feature
CalculatorWeb/src/test/java/PageObjects/: CalculatorPage.java
CalculatorWeb/src/test/java/stepDefinitions/: CalculatorSteps.java
